# Flex 4 SDK installation directory.
flex.bin.dir=/Applications/flex_sdk_4/bin
flex.lib.dir=/Applications/flex_sdk_4/frameworks/libs
locale.dir=/Applications/flex_sdk_4/frameworks/locale
playerglobal.lib.dir=/Applications/flex_sdk_4/frameworks/libs/player
player.version=10.0

# Compiler tools.
# Mac
mxmlc.loc=${flex.bin.dir}/mxmlc
# PC
# mxmlc.loc=${flex.bin.dir}/mxmlc.exe

# Directory.
src.dir=${basedir}/src
bin.dir=${basedir}/bin

# Target CSS file.
css.filename=styles
css.loc=${src.dir}/style/${css.filename}.css

# Configuration.
config=${basedir}/runtime-css-config.xml